[loggers]
keys=root,bankapi,auth,security

[handlers]
keys=consoleHandler,fileHandler,securityHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_bankapi]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bankapi
propagate=0

[logger_auth]
level=INFO
handlers=consoleHandler,securityHandler
qualname=auth
propagate=0

[logger_security]
level=WARNING
handlers=consoleHandler,securityHandler
qualname=security
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/bankapi.log', 'a', 10485760, 5, 'utf-8')

[handler_securityHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/security.log', 'a', 10485760, 10, 'utf-8')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s
